0:0:0:0:0:0:0:1 - - [05/Jan/2017:16:07:03 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 1739
0:0:0:0:0:0:0:1 - - [05/Jan/2017:16:07:03 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Jan/2017:16:07:04 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-6 267
0:0:0:0:0:0:0:1 - - [05/Jan/2017:16:07:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-4 316
0:0:0:0:0:0:0:1 - - [05/Jan/2017:16:07:04 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-9 284
0:0:0:0:0:0:0:1 - - [05/Jan/2017:16:07:04 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 333
0:0:0:0:0:0:0:1 - - [05/Jan/2017:16:07:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-5 332
0:0:0:0:0:0:0:1 - - [05/Jan/2017:16:07:04 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 332
0:0:0:0:0:0:0:1 - - [05/Jan/2017:16:07:04 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Jan/2017:16:07:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jan/2017:16:07:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jan/2017:16:07:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Jan/2017:16:07:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [05/Jan/2017:16:07:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jan/2017:16:07:04 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [05/Jan/2017:16:07:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-8 247
0:0:0:0:0:0:0:1 - - [05/Jan/2017:16:07:07 +0800] "GET /item-list?_=1483603624205 HTTP/1.1" 200 6784 http-bio-8080-exec-10 554
0:0:0:0:0:0:0:1 - - [05/Jan/2017:16:07:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jan/2017:16:07:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Jan/2017:16:07:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [05/Jan/2017:16:07:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [05/Jan/2017:16:07:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-10 91
0:0:0:0:0:0:0:1 - - [05/Jan/2017:16:07:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jan/2017:16:07:09 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-10 1592
0:0:0:0:0:0:0:1 - - [05/Jan/2017:16:07:29 +0800] "GET /item/list?page=2&rows=30 HTTP/1.1" 200 12625 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [05/Jan/2017:16:07:33 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [05/Jan/2017:16:07:48 +0800] "GET /item/536563 HTTP/1.1" 200 338 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [05/Jan/2017:16:07:52 +0800] "GET /item/907012 HTTP/1.1" 200 414 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [05/Jan/2017:16:08:18 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [05/Jan/2017:16:08:22 +0800] "GET /item-add?_=1483603698202 HTTP/1.1" 200 4622 http-bio-8080-exec-1 354
0:0:0:0:0:0:0:1 - - [05/Jan/2017:16:08:22 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1483603698203 HTTP/1.1" 200 179915 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [05/Jan/2017:16:08:23 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [05/Jan/2017:16:08:23 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1483603698204 HTTP/1.1" 200 8488 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [05/Jan/2017:16:08:23 +0800] "GET /item-list?_=1483603698205 HTTP/1.1" 200 6784 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Jan/2017:16:08:23 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [05/Jan/2017:16:08:23 +0800] "GET /item-param-list?_=1483603698206 HTTP/1.1" 200 2784 http-bio-8080-exec-1 222
0:0:0:0:0:0:0:1 - - [05/Jan/2017:16:08:24 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jan/2017:16:08:24 +0800] "GET /content-category?_=1483603698207 HTTP/1.1" 200 2342 http-bio-8080-exec-8 261
0:0:0:0:0:0:0:1 - - [05/Jan/2017:16:08:24 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jan/2017:16:08:24 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jan/2017:16:08:25 +0800] "GET /content?_=1483603698208 HTTP/1.1" 200 4174 http-bio-8080-exec-8 394
0:0:0:0:0:0:0:1 - - [05/Jan/2017:16:08:25 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jan/2017:16:08:25 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jan/2017:16:08:25 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-8 2
